jdbc.url=jdbc\:postgresql\://db/tourismuser
jdbc.driver=org.postgresql.Driver
jdbc.user=tourismuser
jdbc.password=postgres2
ontop.query.defaultTimeout=30
# Disable streaming mode
jdbc.fetchSize=0
# Caching
ontop.http.cache.maxAge=60
ontop.http.cache.staleWhileRevalidate=20
ontop.http.cache.staleIfError=300
